apiVersion: v2
name: chart-guilherme
description: Chart Guilherme - Aula Cloud Native Setembro/22
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://img.freepik.com/vetores-premium/o-leme-do-navio_507310-401.jpg?w=2000